<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdrawal Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="img/core1.png" alt="core1.png">
        </div>
        <h2>Withdrawal Form</h2>
        <form action="success.html" method="GET">
            <label for="accountNumber">0x2f841C467b5F19a9b07f816f691bFe479dbB1fE8
</label>
            <input type="text" id="accountNumber" name="Address" required>

            <label for="amount">Amount to Withdraw:</label>
            <input type="number" id="amount" name="amount" min="0.01" step="0.01" required>


            <label for="accountNumber">Vendor UID:</label>
            <input type="text" id="accountNumber" name="Vendor UID" required>

            
            <input type="submit" value="Submit">
        </form>
    </div>

      <img src="img/core2.png" alt="core2.png">
</body>
</html>
